C:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\App.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\MainWindow.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\rectControl.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\Views\AccueilView.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\Views\EliminerMotsVidesView.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\Views\FractionnerChainesView.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\Views\JoindreChainesView.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\Views\MajMinTextView.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\Views\NmbrOccurencesMotView.xaml;;
FC:\MyFiles\Studies_Projects\IGL\TpIGL1\TpIGL1\Views\PermutationCharsView.xaml;;

