
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\App.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\MainWindow.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\rectControl.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\Views\AccueilView.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\Views\EliminerMotsVidesView.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\Views\FractionnerChainesView.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\Views\JoindreChainesView.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\Views\MajMinTextView.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\Views\NmbrOccurencesMotView.xaml;;
FC:\Users\Khaled Hamoul\Desktop\TpIGL1\TpIGL1\Views\PermutationCharsView.xaml;;

